{
  "expo": {
    "name": "AME esencial",
    "slug": "ame-esencial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ameesencial",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/00527eb4-5f09-4dad-921b-4b587041196c"
    },
    "ios": {
      "bundleIdentifier": "com.ameesencial.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1712",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ameesencial.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2ECE6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#E8D1CD",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00527eb4-5f09-4dad-921b-4b587041196c"
      }
    },
    "owner": "lucaspignataro"
  }
}
